CREATE TABLE STUDENT
(
    COLLEGE_ID INT,
    STUDENT_NAME VARCHAR(30),
    COLLEGE_FEES DECIMAL(8,2),
    BRANCH VARCHAR(30)
);

CREATE TABLE Department
(
    DeptID INT PRIMARY KEY,
    Branch VARCHAR(20),
    HOD VARCHAR(50)
);

INSERT INTO Department VALUES
(1, 'CSE', 'Dr. Sharma'),
(2, 'ECE', 'Dr. Singh'),
(3, 'MECH', 'Dr. Verma'),
(4, 'CIVIL', 'Dr. Gupta'),
(5, 'EEE', 'Dr. Kumar');



INSERT INTO STUDENT VALUES
(104,'Neha',68500.25,'CSE'),
(105,'Arjun',74500.80,'ECE'),
(106,'Sneha',81250.40,'MECH'),
(107,'Karan',95800.90,'CIVIL'),
(108,'Pooja',63200.60,'AIML'),
(109,'Rohit',88450.75,'ECE'),
(110,'Anjali',79999.99,'MECH'),
(111,'Vikram',91500.50,'CIVIL'),
(112,'Meera',70250.35,'CSE'),
(113,'Sanjay',86000.00,'ECE'),
(114,'Divya',77890.45,'MECH'),
(115,'Nikhil',94560.20,'CIVIL'),
(116,'Aisha',69000.10,'AIML'),
(117,'Manish',83500.80,'ECE'),
(118,'Kavya',97000.65,'MECH'),
(119,'Deepak',72150.40,'CIVIL'),
(120,'Ritu',88080.85,'CSE'),
(121,'Aditya',65430.55,'AIML'),
(122,'Shreya',91875.95,'MECH'),
(123,'Harsh',80320.30,'CIVIL'),
(124,'Ishita',98650.75,'CSE'),
(125,'Akash',74125.15,'ECE'),
(126,'Naina',86740.90,'MECH'),
(127,'Yash',69580.45,'CIVIL'),
(128,'Simran',92500.00,'CSE'),
(129,'Varun',75210.60,'ECE'),
(130,'Tanvi',84230.35,'MECH'),
(131,'Rakesh',97540.80,'CIVIL'),
(132,'Muskan',70890.25,'CSE'),
(133,'Abhishek',89110.55,'ECE');
-- SELECT * FROM STUDENT;
-- SELECT STUDENT_NAME FROM STUDENT;
-- SELECT DISTINCT BRANCH FROM STUDENT;
-- SELECT STUDENT_NAME FROM STUDENT WHERE BRANCH='CSE';
-- SELECT BRANCH FROM STUDENT WHERE COLLEGE_FEES>75000.00;
-- SELECT STUDENT_NAME FROM STUDENT WHERE Branch!='CSE';
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE Branch IN ('CSE','ECE');
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE Branch NOT IN ('CSE','ECE');
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE NOT Branch ='ECE';
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE  Branch <>'ECE';
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE BRANCH LIKE '%E%';
-- SELECT COLLEGE_ID , BRANCH FROM STUDENT WHERE BRANCH LIKE 'C__';
-- SELECT * FROM STUDENT ORDER BY COLLEGE_FEES ASC;
-- SELECT * FROM STUDENT ORDER BY COLLEGE_FEES DESC;
-- SELECT * FROM STUDENT ORDER BY BRANCH ASC, COLLEGE_FEES DESC;
-- SELECT COUNT(*) FROM STUDENT;
-- SELECT SUM(COLLEGE_FEES) FROM STUDENT;
-- SELECT AVG(COLLEGE_FEES) FROM STUDENT;
-- SELECT MIN(COLLEGE_FEES) FROM STUDENT;
-- SELECT MAX(COLLEGE_FEES) FROM STUDENT;
-- SELECT Branch,AVG(COLLEGE_FEES) FROM Student GROUP BY Branch;
-- SELECT Branch,COUNT(*)FROM Student GROUP BY Branch;
-- SELECT Branch,AVG(COLLEGE_FEES) FROM Student GROUP BY Branch HAVING AVG(COLLEGE_FEES)>80000.00;
-- SELECT BRANCH AS Branch_Name FROM STUDENT;
-- SELECT S.BRANCH FROM STUDENT S;
-- SELECT s.STUDENT_NAME, d.HOD FROM Student s INNER JOIN Department d ON s.Branch=d.Branch;
-- SELECT s.STUDENT_NAME, d.HOD FROM Student s LEFT JOIN Department d ON s.Branch=d.Branch;
-- SELECT s.STUDENT_NAME, d.HOD FROM Student s RIGHT JOIN Department d ON s.Branch=d.Branch;
-- SELECT s.STUDENT_NAME, d.HOD FROM Student s FULL OUTER JOIN Department d ON s.Branch=d.Branch;